<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
      <title>Lab3</title>
  </head>

  <body>
    <table bgcolor=#AACCDD border=4 bordercolor=#55AADD cellpadding=11>
<tr bgcolor = #01DD77>        <td> <b>M</b> </td>
        <td> <b>L</b> </td>
        <td bgcolor=#55EEFF> <b> <font color=#000000>0</font>  </td>
        <td bgcolor=#4EE6FF> <b> <font color=#0A0A0A>1</font>  </td>
        <td bgcolor=#46DFFF> <b> <font color=#131313>2</font>  </td>
        <td bgcolor=#3FD7FF> <b> <font color=#1D1D1D>3</font>  </td>
        <td bgcolor=#37D0FF> <b> <font color=#262626>4</font>  </td>
        <td bgcolor=#30C8FF> <b> <font color=#303030>5</font>  </td>
        <td bgcolor=#28C1FF> <b> <font color=#3A3A3A>6</font>  </td>
        <td bgcolor=#21BAFF> <b> <font color=#434343>7</font>  </td>
        <td bgcolor=#1AB2FF> <b> <font color=#4D4D4D>8</font>  </td>
        <td bgcolor=#12ABFF> <b> <font color=#565656>9</font>  </td>
        <td bgcolor=#0BA3FF> <b> <font color=#606060>10</font>  </td>
        <td bgcolor=#038CFF> <b> <font color=#6A6A6A>11</font>  </td>
        <td bgcolor=#0C84FF> <b> <font color=#737373>12</font>  </td>
        <td bgcolor=#047DFF> <b> <font color=#7D7D7D>13</font>  </td>
        <td bgcolor=#0D75FF> <b> <font color=#868686>14</font>  </td>
        <td bgcolor=#056EFF> <b> <font color=#A0A0A0>15</font>  </td>
        <td bgcolor=#0E66FF> <b> <font color=#AAAAAA>16</font>  </td>
        <td bgcolor=#065FFF> <b> <font color=#B3B3B3>17</font>  </td>
        <td bgcolor=#0F57FF> <b> <font color=#BDBDBD>18</font>  </td>
        <td bgcolor=#0750FF> <b> <font color=#C6C6C6>19</font>  </td>
        <td bgcolor=#0048FF> <b> <font color=#D0D0D0>20</font>  </td>
        <td bgcolor=#0841FF> <b> <font color=#DADADA>21</font>  </td>
        <td bgcolor=#013AFF> <b> <font color=#DADADA>22</font>  </td>
        <td bgcolor=#0A32FF> <b> <font color=#DADADA>23</font>  </td>
        <td bgcolor=#022BFF> <b> <font color=#DADADA>24</font>  </td>
        <td bgcolor=#0B23FF> <b> <font color=#DADADA>25</font>  </td>
        <td bgcolor=#031CFF> <b> <font color=#DADADA>26</font>  </td>
        <td bgcolor=#0C14FF> <b> <font color=#DADADA>27</font>  </td>
        <td bgcolor=#040DFF> <b> <font color=#DADADA>28</font>  </td>
        <td bgcolor=#0D05FF> <b> <font color=#DADADA>29</font>  </td>
        <td bgcolor=#050EFF> <b> <font color=#DADADA>30</font>  </td>
        <td bgcolor=#0E06FF> <b> <font color=#DADADA>31</font>  </td>
        <td bgcolor=#060FFF> <b> <font color=#DADADA>32</font>  </td>
        <td bgcolor=#0F07FF> <b> <font color=#DADADA>33</font>  </td>
        <td bgcolor=#0700FF> <b> <font color=#DADADA>34</font>  </td>
</tr>       <tr>
        <td bgcolor = #00DD77>1</td>
        <td bgcolor = #00DD77>1</td>
        <td bgcolor=#B1DDF5>1</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>2</td>
        <td bgcolor = #00DD77>3</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>3</td>
        <td bgcolor = #00DD77>8</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#8EDDE2>3</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>4</td>
        <td bgcolor = #00DD77>6</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>5</td>
        <td bgcolor = #00DD77>20</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>6</td>
        <td bgcolor = #00DD77>24</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#71DDC5>6</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>7</td>
        <td bgcolor = #00DD77>16</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>8</td>
        <td bgcolor = #00DD77>12</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>9</td>
        <td bgcolor = #00DD77>24</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#7BDDCF>5</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#7BDDCF>5</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>10</td>
        <td bgcolor = #00DD77>60</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#5EDDB2>8</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#5EDDB2>8</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#5EDDB2>8</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#5EDDB2>8</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#5EDDB2>8</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>11</td>
        <td bgcolor = #00DD77>10</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>12</td>
        <td bgcolor = #00DD77>24</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#7BDDCF>5</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#7BDDCF>5</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>13</td>
        <td bgcolor = #00DD77>28</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>14</td>
        <td bgcolor = #00DD77>48</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#5EDDB2>8</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#5EDDB2>8</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>15</td>
        <td bgcolor = #00DD77>40</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#8EDDE2>3</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>16</td>
        <td bgcolor = #00DD77>24</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>17</td>
        <td bgcolor = #00DD77>36</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>18</td>
        <td bgcolor = #00DD77>24</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>19</td>
        <td bgcolor = #00DD77>18</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>20</td>
        <td bgcolor = #00DD77>60</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>21</td>
        <td bgcolor = #00DD77>16</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>22</td>
        <td bgcolor = #00DD77>30</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>23</td>
        <td bgcolor = #00DD77>48</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>24</td>
        <td bgcolor = #00DD77>24</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>25</td>
        <td bgcolor = #00DD77>100</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>26</td>
        <td bgcolor = #00DD77>84</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#5EDDB2>8</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#5EDDB2>8</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#5EDDB2>8</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#5EDDB2>8</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#5EDDB2>8</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>27</td>
        <td bgcolor = #00DD77>72</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#5EDDB2>8</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#7BDDCF>5</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#7BDDCF>5</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#5EDDB2>8</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>28</td>
        <td bgcolor = #00DD77>48</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>29</td>
        <td bgcolor = #00DD77>14</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>30</td>
        <td bgcolor = #00DD77>120</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#71DDC5>6</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#71DDC5>6</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>31</td>
        <td bgcolor = #00DD77>30</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>32</td>
        <td bgcolor = #00DD77>48</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#5EDDB2>8</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#8EDDE2>3</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>33</td>
        <td bgcolor = #00DD77>40</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#7BDDCF>5</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#7BDDCF>5</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#B1DDF5>1</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>34</td>
        <td bgcolor = #00DD77>36</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#BBDDFF>0</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
      </tr>
      <tr>
        <td bgcolor = #00DD77>35</td>
        <td bgcolor = #00DD77>80</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#B1DDF5>1</td>
        <td bgcolor=#A7DDEC>2</td>
        <td bgcolor=#84DDD8>4</td>
      </tr>
    </table>
  </body>
</html>